<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="amf.css">
    <title>Летний Амфетиатр</title>
</head>
<body>
    

    <div class="center">
        <p id="text">Летний Амфетиатр</p>
    </div>

 <script>
            var text = document.getElementById('text');
        var newDom = '';
        var animationDelay = 40;

        for(let i = 0; i < text.innerText.length; i++)
        {
            newDom += '<span class="char">' + (text.innerText[i] == ' ' ? '&nbsp;' : text.innerText[i])+ '</span>';
        }

        text.innerHTML = newDom;
        var length = text.children.length;

        for(let i = 0; i < length; i++)
        {
            text.children[i].style['animation-delay'] = animationDelay * i + 'ms';
        }
    
 </script>
 <iframe src="https://www.google.com/maps/embed?pb=!4v1677695081223!6m8!1m7!1sCAoSLEFGMVFpcE1RSGxGQ04tdldENzlYOXpoYVJZcTZYVzc4U3p3eWRGNVhLb09s!2m2!1d55.1921969!2d30.2090185!3f249.42823113321506!4f-14.606705722564811!5f0.7820868581430032" width="100%" height="860px" style="border:0;"></iframe>
<a href="#main-menu-toggle"
class="backdrop"
tabindex="-1"
aria-hidden="true" hidden></a>
</header>

<article class="s-2">

<p>Летний амфитеатр — главная концертная площадка международного фестиваля искусств «Славянский базар в Витебске».</p>

<p>Летний амфитеатр, в общей сложности, состоит из трех частей: трибун, сценической площадкой для выступления артистов и, соответственно, крышей, сооруженной в ходе недавней модернизации. Массивные трибуны разделены на десять секторов, средняя часть которых значительно приподнята над другими. Часть, которая предназначена для артистов, представляет собой четырехэтажную постройку со сценой, общая площадь которой составляет 430 м². Тут же расположены гримерные комнаты для актеров, а также комнаты администрации, технические помещения и кафетерий для участников фестивалей под названием «Маэстро». </p>

<p>Беларусь в наше время сложно представить без «Славянского базара в Витебске». Более того, у многих иностранцев наша страна ассоциируется с фестивалем, и некоторые даже приезжают в нашу страну ради посещения этого необыкновенного амфитеатра.</p>




</article>

<div style="position: relative; top: -100px; margin-bottom: -100px; z-index: 1;">
    <video class="vd-1" autoplay="autoplay" data-inline-media-pause-on-exit="true" preload="auto"  muted  src="Летний амфитеатр в Витебске. Это мы! Это про нас!.mp4" width="800px"></video> 
 </div>
</body>
</html>